package angeloid.LilyAngels.Tweak.Battery;

public class Save_SDCard {
	public static String getEditTweak(int value) {
		StringBuilder sb = new StringBuilder();
		sb.append("if [ -e /sys/devices/virtual/bdi/0:18/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo " + value + " > /sys/devices/virtual/bdi/0:18/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/179:0/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo " + value + " > /sys/devices/virtual/bdi/179:0/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/7:0/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo " + value + " > /sys/devices/virtual/bdi/7:0/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/7:1/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo " + value + " > /sys/devices/virtual/bdi/7:1/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/7:2/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo " + value + " > /sys/devices/virtual/bdi/7:2/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/7:3/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo " + value + " > /sys/devices/virtual/bdi/7:3/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/7:4/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo " + value + " > /sys/devices/virtual/bdi/7:4/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/7:5/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo " + value + " > /sys/devices/virtual/bdi/7:5/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/7:6/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo " + value + " > /sys/devices/virtual/bdi/7:6/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/7:7/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo " + value + " > /sys/devices/virtual/bdi/7:7/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/179:8/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo " + value + " > /sys/devices/virtual/bdi/179:8/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/default/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo " + value + " > /sys/devices/virtual/bdi/default/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		return sb.toString();
	}

	public static String getTweak() {
		StringBuilder sb = new StringBuilder();
		sb.append("if [ -e /sys/devices/virtual/bdi/0:18/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 2048 > /sys/devices/virtual/bdi/0:18/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/179:0/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 2048 > /sys/devices/virtual/bdi/179:0/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/7:0/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 2048 > /sys/devices/virtual/bdi/7:0/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/7:1/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 2048 > /sys/devices/virtual/bdi/7:1/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/7:2/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 2048 > /sys/devices/virtual/bdi/7:2/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/7:3/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 2048 > /sys/devices/virtual/bdi/7:3/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/7:4/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 2048 > /sys/devices/virtual/bdi/7:4/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/7:5/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 2048 > /sys/devices/virtual/bdi/7:5/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/7:6/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 2048 > /sys/devices/virtual/bdi/7:6/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/7:7/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 2048 > /sys/devices/virtual/bdi/7:7/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/179:8/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 2048 > /sys/devices/virtual/bdi/179:8/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/virtual/bdi/default/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 2048 > /sys/devices/virtual/bdi/default/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		return sb.toString();
	}
}
