package angeloid.LilyAngels.Tweak.History;

public class Brand10 {
	public static StringBuilder sb;

	public static String getTweak() {
		sb = new StringBuilder();
		sb.append(" setprop dalvik.vm.execution-mode int:jit");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.composition.type cpu,gpu");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.composition.type-mode parallel");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.egl.hw 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.egl.profiler 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.ram.applicationforce 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.sf.enable_hgl 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.sf.hw 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.constantcpu.run.mode nimblypower");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.frequency.save 10");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.NW:NW.operate Hand-over");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.sf.catche.type memory");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.work.run.mainboard power");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enale.nextAction.reckon earlier");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop persist.sys.ui.hw 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop persist.sys.use_dithering 0");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop persist.text.type clear");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop pm.sleep_mode 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.A/D,D/A.translation true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.battery,hw.run.mode parallel,dispersion");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.battery.voltage.cooperate true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.cache.memoery.cooperate true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.config.cpu.handling.delay few");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.config.cpuui.rendering false");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.config.hw_quickpoweron true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.connect.action slippery,high-speed");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.dev.dmm.dpd.start_address 0");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.ext4fs 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.HOME_APP_ADJ 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.hwui.render_dirty_region false");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.kernel.android.checkjni 0");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.mot.dalvik.warnonly true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.min_pointer_dur 10");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.product.process.RAM.save 2");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.product.sametime.delay false");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.product.use_charge_counter 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.ril.disable.power.collapse 0");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.screen.rendering false");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sf.cache.type memory");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sf.compbypass.enable 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sf.data.suspend.type n");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sys.compute stability,naturally");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sys.print.power hw");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.vga.force 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.voltage.cycle 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop windowsmgr.max_events_per_sec 300");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop wifi.supplicant_scan_interval 60#");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 50 > /proc/sys/vm/swappiness;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 2048 > /proc/sys/vm/min_free_kbytes;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 3072 > /proc/sys/vm/dirty_expire_centisecs;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 60 > /proc/sys/vm/vfs_cache_pressure;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 50 > /proc/sys/vm/swappiness");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 2048 > /proc/sys/vm/min_free_kbytes");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 3072 > /proc/sys/vm/dirty_expire_centisecs");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 60 > /proc/sys/vm/vfs_cache_pressure");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"4\" > /sys/devices/system/cpu/cpu0/cpufreq/deepsleep_cpulevel");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/cpu0/cpufreq/deepsleep_buslevel");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"3\" > /sys/module/cpuidle/parameters/enable_mask");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/sched_mc_power_savings");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"4\" > /sys/devices/system/cpu/cpu0/cpufreq/deepsleep_cpulevel;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/cpu0/cpufreq/deepsleep_buslevel;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"3\" > /sys/module/cpuidle/parameters/enable_mask;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/sched_mc_power_savings;");
		sb.append(System.getProperty("line.separator"));
		return sb.toString();
	}
}
