package angeloid.LilyAngels.Tweak.History;

public class SPiCa40_Install {
	public static StringBuilder sb;

	public static String getTweak() {
		sb = new StringBuilder();
		sb.append(" setprop dalvik.vm.dexopt-flags=v=n,o v");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop dalvik.vm.execution-mode int:jit");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop dalvik.vm.heapgrowthlimit 128m");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop dalvik.vm.heapstartsize 18m");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.composition.type cpu,gpu");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.composition.type-mode parallel");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.egl.hw 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.egl.profiler 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.gpu.2dforce 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.gpu.3D_accelerate 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.performance.tuning 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.qctwa.preservebuf 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.ram.applicationforce 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.sf.enable_hgl 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.sf.hw 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ebable.sys.run.micropower hyperpower");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.2d3d.run paralell");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.constantcpu.run.mode nimblypower");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.core,gpu.run.mode parallel");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.cpu,gpu.run.parallel constsnt1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.display.subpixel.rendering 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.frequency.save 10");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.mainboard,hw.unify1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.NW:NW.operate Hand-over");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.operatingsystem.speed.keep.mode 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.Ram,Memory.run.parallel 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.sf.catche.type memory");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.work.run.mainboard power");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enale.nextAction.reckon earlier");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop persist.cache.operate quickdrop");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop persist.sys.shutdown.mode hibernate");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop persist.sys.ui.hw 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop persist.sys.use_dithering 0");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop persist.text.type clear");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop pm.sleep_mode 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.A/D,D/A.translation true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.battery,hw.run.mode parallel,dispersion");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.battery.voltage.cooperate true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.cache.memoery.cooperate true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.config.cpu.handling.delay few");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.config.cpuui.rendering false");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.config.hardware.run accelerate");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.config.hw_quickpoweron true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.config.processor.microcompute.mode LWP");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.connect.action slippery,high-speed");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.dev.dmm.dpd.start_address 0");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.ext4fs 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.HOME_APP_ADJ 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.HorizontalVVM true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.hwui.render_dirty_region false");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.kernel.android.checkjni 0");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.media.enc.hprof.vid.fps 75");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.media.enc.hprof.vid.fps 80");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.mot.dalvik.warnonly true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.product.driver,hw.run.parallel 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.product.net.signal.value.mode swift,high,smooth");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.product.process.RAM.save 2");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.product.sametime.delay false");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.product.use_charge_counter 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.ril.spender.bending 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.ril.disable.power.collapse 0");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.screen.rendering false");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sf.cache.type memory");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sf.compbypass.enable 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sf.data.load.type hw");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sf.data.suspend.type n");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sys.compute stability,naturally");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sys.print.power hw");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sys.throughput rapidly");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.vga.force 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.voltage.cycle 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop video.accelerate.hw 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop windowsmgr.max_events_per_sec 300");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop wifi.supplicant_scan_interval 180");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 50 > /proc/sys/vm/swappiness");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 3072 > /proc/sys/vm/min_free_kbytes");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 3072 > /proc/sys/vm/dirty_expire_centisecs");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 1024  > /proc/sys/vm/dirty_writeback_centisecs ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 7   > /proc/sys/vm/dirty_background_ratio");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 30   > /proc/sys/vm/dirty_ratio");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 50 > /proc/sys/vm/vfs_cache_pressure");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 0 > /proc/sys/vm/laptop_mode");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 0 > /proc/sys/vm/panic_on_oom");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 3 > /proc/sys/vm/page-cluster");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1500000\" > /proc/sys/kernel/sched_min_granularity_ns");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"18000000\" > /proc/sys/kernel/sched_latency_ns");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"3000000\" > /proc/sys/kernel/sched_wakeup_granularity_ns");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1536,2304,4096,17920,19456,33472\" > /sys/module/lowmemorykiller/parameters/minfree");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"0,1,2,4,6,15\" > /sys/module/lowmemorykiller/parameters/");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"5\" > /sys/devices/system/cpu/cpu0/cpufreq/deepsleep_cpulevel");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"2\" > /sys/devices/system/cpu/cpu0/cpufreq/deepsleep_buslevel");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"3\" > /sys/module/cpuidle/parameters/enable_mask");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/sched_mc_power_savings");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"2\" > /sys/devices/system/cpu/cpu0/cpufreq/smooth_target");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"2\" > /sys/devices/system/cpu/cpu1/cpufreq/smooth_target");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"2\" > /sys/devices/system/cpu/cpu2/cpufreq/smooth_target");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"2\" > /sys/devices/system/cpu/cpu3/cpufreq/smooth_target");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/cpu0/cpufreq/smooth_offset");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/cpu1/cpufreq/smooth_offset");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/cpu2/cpufreq/smooth_offset");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/cpu3/cpufreq/smooth_offset");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/cpu0/cpufreq/smooth_step");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/cpu1/cpufreq/smooth_step");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/cpu2/cpufreq/smooth_step");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/cpu3/cpufreq/smooth_step");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"on\" > /sys/devices/virtual/misc/second_core/hotplug_on");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 25 > /sys/module/pm_hotplug/parameters/loadl");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 70 > /sys/module/pm_hotplug/parameters/loadh");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 45 > /sys/module/pm_hotplug/parameters/loadl_scroff");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 90 > /sys/module/pm_hotplug/parameters/loadh_scroff");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 500000 > /sys/module/pm_hotplug/parameters/freq_cpu1on");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 200 > /sys/module/pm_hotplug/parameters/rate");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 400 > /sys/module/pm_hotplug/parameters/rate_cpuon");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 800 > /sys/module/pm_hotplug/parameters/rate_scroff");
		sb.append(System.getProperty("line.separator"));
		return sb.toString();
	}
}
