package angeloid.LilyAngels.Tweak.Balance;

public class SPiCa_Setprop {
	public static String getTweak(boolean isNarae) {
		String string = new String();
		if (isNarae = true) {
			string = Narae();
		} else {
			string = Setprop();
		}
		return string;
	}

	public static String Setprop() {
		StringBuilder sb = new StringBuilder();
		sb.append("setprop debug.egl.hw 1");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop debug.egl.profiler 1");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop debug.gpu.3D_accelerate 1");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop debug.performance.tuning 1");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop debug.ram.applicationforce 1");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop debug.sf.enable_hgl 1");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop debug.sf.hw 1");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop enable.2d3d.run paralell");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop enable.frequency.save 10");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop enable.NW:NW.operate Hand-over");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop enable.sf.cache.type memory");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop enable.work.run.mainboard power");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop enale.nextAction.reckon earlier");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop persist.cache.operate quickdrop");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop persist.sys.shutdown.mode hibernate");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop persist.sys.ui.hw 1");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop persist.sys.use_dithering 0");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop persist.text.type clear");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop pm.sleep_mode 1");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.A/D,D/A.translation true");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.battery.voltage.cooperate true");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.cache.memory.cooperate true");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.config.cpu.handling.delay few");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.config.cpuui.rendering false");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.config.hardware.run accelerate");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.config.hw_quickpoweron true");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.connect.action slippery");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.dev.dmm.dpd.start_address 0");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.ext4fs 1");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.hwui.render_dirty_region false");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.kernel.android.checkjni 0");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.min_pointer_dur 10");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.product.process.RAM.save 2");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.product.use_charge_counter 1");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.ril.spender.bending 1");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.ril.disable.power.collapse 0");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.screen.rendering false");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.sf.cache.type memory");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.sf.compbypass.enable 1");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.sf.data.load.type hw");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.sf.data.suspend.type n");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.sys.compute stability");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.sys.print.power hw");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.sys.throughput rapidly");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop ro.vga.force 1");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop video.accelerate.hw 1");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop windowsmgr.max_events_per_sec 300");
		sb.append(System.getProperty("line.separator"));
		sb.append("setprop wifi.supplicant_scan_interval 60");
		sb.append(System.getProperty("line.separator"));
		String string = sb.toString();
		return string;
	}

	public static String Narae() {
		StringBuilder sb = new StringBuilder();
		sb.append("narae debug.egl.hw 1 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae debug.egl.profiler 1 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae debug.gpu.3D_accelerate 1 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae debug.performance.tuning 1 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae debug.ram.applicationforce 1 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae debug.sf.enable_hgl 1 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae debug.sf.hw 1 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae enable.2d3d.run paralell ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae enable.frequency.save 10 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae enable.NW:NW.operate Hand-over ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae enable.sf.cache.type memory ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae enable.work.run.mainboard power ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae enale.nextAction.reckon earlier ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae persist.cache.operate quickdrop ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae persist.sys.shutdown.mode hibernate ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae persist.sys.ui.hw 1 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae persist.sys.use_dithering 0 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae persist.text.type clear ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae pm.sleep_mode 1 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.A/D,D/A.translation true ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.battery.voltage.cooperate true ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.cache.memory.cooperate true ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.config.cpu.handling.delay few ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.config.cpuui.rendering false ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.config.hardware.run accelerate ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.config.hw_quickpoweron true ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.connect.action slippery ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.dev.dmm.dpd.start_address 0 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.ext4fs 1 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.hwui.render_dirty_region false ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.kernel.android.checkjni 0 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.min_pointer_dur 10 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.product.process.RAM.save 2 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.product.use_charge_counter 1 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.ril.spender.bending 1 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.ril.disable.power.collapse 0 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.screen.rendering false ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.sf.cache.type memory ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.sf.compbypass.enable 1 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.sf.data.load.type hw ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.sf.data.suspend.type n ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.sys.compute stability ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.sys.print.power hw ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.sys.throughput rapidly ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae ro.vga.force 1 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae video.accelerate.hw 1 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae windowsmgr.max_events_per_sec 300 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("narae wifi.supplicant_scan_interval 60 ");
		sb.append(System.getProperty("line.separator"));
		String string = sb.toString();
		return string;
	}
}
