package angeloid.LilyAngels.Tweak.Balance;

public class SPiCa_VM {
	public static String getTweak() {
		StringBuilder sb = new StringBuilder();
		sb.append("if [ -e /proc/sys/kernel/panic ]; then ");
		sb.append(System.getProperty("line.separator"));
		sb.append("   echo 0 > /proc/sys/kernel/panic");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /proc/sys/kernel/panic_on_oops ]; then ");
		sb.append(System.getProperty("line.separator"));
		sb.append("   echo 0 > /proc/sys/kernel/panic_on_oops");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /proc/sys/kernel/hung_task_timeout_secs ]; then ");
		sb.append(System.getProperty("line.separator"));
		sb.append("   echo 0 > /proc/sys/kernel/hung_task_timeout_secs");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /proc/sys/vm/min_free_kbytes ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("	echo 4096 > /proc/sys/vm/min_free_kbytes");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /proc/sys/vm/dirty_expire_centisecs ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("	echo 3072 > /proc/sys/vm/dirty_expire_centisecs");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /proc/sys/vm/dirty_writeback_centisecs ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("	echo 1500 > /proc/sys/vm/dirty_writeback_centisecs");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /proc/sys/vm/dirty_background_ratio ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("	echo 7 > /proc/sys/vm/dirty_background_ratio");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /proc/sys/vm/dirty_ratio ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("	echo 30 > /proc/sys/vm/dirty_ratio");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /proc/sys/vm/vfs_cache_pressure ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 50 > /proc/sys/vm/vfs_cache_pressure");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /proc/sys/vm/laptop_mode ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 0 > /proc/sys/vm/laptop_mode");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /proc/sys/vm/panic_on_oom ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 0 > /proc/sys/vm/panic_on_oom");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /proc/sys/vm/page-cluster ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 3 > /proc/sys/vm/page-cluster");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /proc/sys/kernel/sched_min_granularity_ns ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo \"1500000\" > /proc/sys/kernel/sched_min_granularity_ns");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /proc/sys/kernel/sched_latency_ns ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo \"18000000\" > /proc/sys/kernel/sched_latency_ns");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /proc/sys/kernel/sched_wakeup_granularity_ns ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo \"3000000\" > /proc/sys/kernel/sched_wakeup_granularity_ns");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		return sb.toString();
	}
}
